@use "./vars"

[data-theme="light"]
  --color-text: #{vars.$color-dark-8}
  --color-far: #fff
  --color-mid: #eee
  --color-close: #ddd

[data-theme="dark"]
  --color-text: #c1c2c5
  --color-far: #{vars.$color-dark-5}
  --color-mid: #{vars.$color-dark-7}
  --color-close: #{vars.$color-dark-8}